spring.application.name=Grocery-Store
spring.datasource.url=jdbc:mysql://localhost:3306/grocerydb
spring.datasource.username=root
spring.datasource.password=Ilostmyid@431
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port =8084
